{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["./*.ts", "../src/**/*.ts", "../../src/i18n/**/*.ts", "../../src/lib/text.ts", "../../src/db/migrations.ts"]
}
